{
    "name": "luongdai/apinct",
    "description": "Lay thong tin bai hat tu Nhaccuatui",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lương Đai",
            "email": "daipro98@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "luongdai\\ApiNct\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
